{
  "type": "doc",
  "sites": {
    "xma2demo": {
      "previewOrg": "blessy-gm",
      "previewSite": "xma2demo",
      "libraryUrl": "https://main--sta-boilerplate--aemdemos.aem.page/tools/sidekick/library.json"
    }
  }
}
